<!DOCTYPE html>
<html>
	<head> 
		<title> Bungad SOGIE </title>
		<link rel="icon" href="logo.png">
		<link rel="stylesheet" href="stylegad.css">
	</head>
	<body class="nav-open">
		<div id="nav-background">
			<div id="nav-bar">
				<div class="logo"> <img src="logo.png" width="50px" height="45px"> </div>
				<div class="nav-home"> <a href="homepage.html"> HOME 				</a> </div>
				<div class="nav-about"> <a href="about.html"> ABOUT </a> </div>
				<div class="nav-references"> <a href="references.html"> REFERENCES </a>
				</div>
				<div class="profile"> <img src="profile.png" width="50px" height="50px"> </div>
			</div>
		</div>
		
			<nav class="nav">
				<button type="button" class="nav-close" > 
				<ion-icon name="close-outline" size="large"></ion-icon>
				</button>
				<div class="nav-links-container">
					<a href="homepage.html" class="nav-link"> 
						<span class="nav-text"> Home </span>
					</a>
					<a href="about.html" class="nav-link"> 
						<span class="nav-text"> About </span>
					</a>
					<a href="references.html" class="nav-link"> 
						<span class="nav-text"> References </span>
					</a>
					<a href="genderanddevelopment.html" class="nav-link"> 
						<span class="nav-text"> Gender and Development </span>
					</a>
					<a href="sogie.html" class="nav-link"> 
						<span class="nav-text"> Sogie </span>
					</a>
					<a href="lgbtq.html" class="nav-link"> 
						<span class="nav-text"> LGBTQ </span>
					</a>
					
					
				</div>
				
				
			</nav> 
			
			<main class="main">
				<button class="nav-button" type="button" onclick="toggleNav()"> Open Navigation </button>
			</main>
			<script>
				function toggleNav() {
					document.body.classList.toggle("nav-open");
				}
				
				document.querySelector(".nav-close").addEventListener("click", () => {
					toggleNav();
				});
			</script>
		<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

		<div id="container-heading">
			<div class="heading"> 
				<img class="heading-img" src="heading2.png" width="100%" height="525px"> </img>
			</div>
			<div class="content-header"> 
				<h1 class="header"> GENDER AND DEVELOPMENT </h1>
			</div>
		</div>
			<div class="content">
				<div class="term-container">
					<h2 class="content-terms"> Important Terms </h2>
						<div class="terms"> 
							<div class="terms-gender">
								<h3 class="term"> Gender </h3>
								<p class="defn"> It refers to the characteristics of women, men, girls and boys that are socially constructed. 
								</p>
							</div>
							<div class="terms-sex">
								<h3 class="term"> Sex </h3>
								<p class="defn"> It refers to the biological and physiological characteristics that define humans as female or male.
								</p>
							</div>
							<div class="terms-sexuality">
								<h3 class="term"> Sexuality </h3>
								<p class="defn"> Sexuality is about your sexual feelings, thoughts, attractions and behaviours towards other people. You can find other people physically, sexually or emotionally attractive, and all those things are a part of your sexuality. 
								</p>
							</div>
						</div>
				</div>
				<div class="content-gad">
					<h2> What is Gender and Development? </h2>
						<p> Gender and Development, according to the Philippine Commission on Women, is a development approach and process that is participative and empowering, 				egalitarian, sustainable, free of violence, respectful of human rights, supportive of self-determination, and actualization of human potential. </p>
						<img class="gad-img" src="genderdevelopment.png" > </img>
	
					<h2> What is the history of Gender and Development? </h2>
						<p> Gender and Development emerged in the 1980s as an alternative to the Women in Development (WID) concept.

						Unlike WID, the GAD method is concerned with how a society allocates roles, obligations, and expectations to both men and women.GAD uses gender analysis to uncover 			how men and women collaborate, presenting conclusions in economic and competence-neutral terms.
						GAD focuses primarily on two major frameworks: Gender Roles and Social Relations Analysis. Gender roles focus on the social formation of identities within the 				household; it also indicates the expectations of ' maleness and femaleness' in their respective access to resources. Social relations analysis reveals the social 			dimensions of hierarchical power relations embedded in social institutions, as well as its deciding influence on the relative position of men and women 				in society. GAD policies try to reinterpret traditional gender role expectations to achieve gender equality (women having the same 							opportunities as men, including the capacity to participate in the public sphere). </p>
				</div>
			</div>
		
		
		<div class="divider"> </div>	
		<div class="fn-container">
			<div class="footnotes">
				<div class="info-1">
					<ul class="contacts">
						<li> 
							<a class="location" href="https://rb.gy/ecw0ob">
								<i class="location-icon"></i>
								<span> Location </span>
							</a>
						</li>
						<li> 
							<i class="contact-icon"></i>
							<span> 09916554937 </span>
						</li>
						<li> 
							<i class="email-icon"></i>
							<span> jagarcia@src.pshs.edu.ph </span>
						</li>
					</ul>
				</div>
				<div class="info-2">
					<ul class="student-info">
						<li> Name: Jemuel Anthony A. Garcia </li>
						<li> Grade: 9 </li>
						<li> Section: Sodium </li>
					</ul>
				</div>
				<div class="info-3">
					<ul class="socials-media">
						<li> 
							<a title="" data-placement="top" data-toggle="tooltip"
							class="facebook" href="https://www.facebook.com/jemuelanthony.garcia?mibextid=ZbWKwL">
								<div class="sprite-facebook"></div>
								<span> Facebook: Jemuel Anthony Garcia</span>
							</a>
						</li>
						<li>  
							<a title="" data-placement="top" data-toggle="tooltip"
							class="instagram" href="https://www.instagram.com/jemzxyy?igsh=ZmJpZm4xbXN0aDky">
								<div class="sprite-insta"></div>
								<span> Instagram: jemzxyyy </span>
							</a>
						</li>
					</ul>
				</div>
				<div class="info-4">
					<ul class="copyright">
						<li>
							<span>&copy; Copyright 2023 Garcia Bungad Sogie. </span>
							<span> All rights reserved. </span
						</li>
						<li>
							<img src="logo2.png" width="150px" height="150px"> </img>
						</li>
					</ul>
				</div>
			</div>
		</div>

		





	</body>
</html>
