<!DOCTYPE html>
<html>
	<head> 
		<title> Bungad SOGIE </title>
		<link rel="icon" href="logo.png">
		<link rel="stylesheet" href="stylehomepage.css">
	</head>
	<body class="nav-open">
		<div id="nav-background">
			<div id="nav-bar">
				<div class="logo"> <img src="logo.png" width="50px" height="45px"> </div>
				<div class="nav-home"> <a href="homepage.html"> HOME 				</a> </div>
				<div class="nav-about"> <a href="about.html"> ABOUT </a> </div>
				<div class="nav-references"> <a href="references.html"> REFERENCES </a>
				</div>
				<div class="profile"> <img src="profile.png" width="50px" height="50px"> </div>
			</div>
		</div>
		
			<nav class="nav">
				<button type="button" class="nav-close" > 
				<ion-icon name="close-outline" size="large"></ion-icon>
				</button>
				<div class="nav-links-container">
					<a href="homepage.html" class="nav-link"> 
						<span class="nav-text"> Home </span>
					</a>
					<a href="about.html" class="nav-link"> 
						<span class="nav-text"> About </span>
					</a>
					<a href="references.html" class="nav-link"> 
						<span class="nav-text"> References </span>
					</a>
					<a href="genderanddevelopment.html" class="nav-link"> 
						<span class="nav-text"> Gender and Development </span>
					</a>
					<a href="sogie.html" class="nav-link"> 
						<span class="nav-text"> Sogie </span>
					</a>
					<a href="lgbtq.html" class="nav-link"> 
						<span class="nav-text"> LGBTQ </span>
					</a>
					
					
				</div>
				
				
			</nav> 
			
			<main class="main">
				<button class="nav-button" type="button" onclick="toggleNav()"> Open Navigation </button>
			</main>
			<script>
				function toggleNav() {
					document.body.classList.toggle("nav-open");
				}
				
				document.querySelector(".nav-close").addEventListener("click", () => {
					toggleNav();
				});
			</script>
		<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

		<div id="menu-background">
			<div id="header">
				<div class="header-title"> <img src="header1.png" width="800px" height="500px"> </div>
			</div>
			<div id="menu">
				<div class="menu-gad"> <a href="genderanddevelopment.html"> GAD </a> 				</div>
				<div class="menu-sogie"> <a href="sogie.html"> SOGIE </a> </div>
				<div class="menu-lgbt"> <a href="lgbtq.html"> LGBTQIA+ </a> </div>
			</div>
		</div>
		<div class="divider"> </div>	
		<div class="fn-container">
			<div class="footnotes">
				<div class="info-1">
					<ul class="contacts">
						<li> 
							<a class="location" href="https://rb.gy/ecw0ob">
								<i class="location-icon"></i>
								<span> Location </span>
							</a>
						</li>
						<li> 
							<i class="contact-icon"></i>
							<span> 09916554937 </span>
						</li>
						<li> 
							<i class="email-icon"></i>
							<span> jagarcia@src.pshs.edu.ph </span>
						</li>
					</ul>
				</div>
				<div class="info-2">
					<ul class="student-info">
						<li> Name: Jemuel Anthony A. Garcia </li>
						<li> Grade: 9 </li>
						<li> Section: Sodium </li>
					</ul>
				</div>
				<div class="info-3">
					<ul class="socials-media">
						<li> 
							<a title="" data-placement="top" data-toggle="tooltip"
							class="facebook" href="https://www.facebook.com/jemuelanthony.garcia?mibextid=ZbWKwL">
								<div class="sprite-facebook"></div>
								<span> Facebook: Jemuel Anthony Garcia</span>
							</a>
						</li>
						<li>  
							<a title="" data-placement="top" data-toggle="tooltip"
							class="instagram" href="https://www.instagram.com/jemzxyy?igsh=ZmJpZm4xbXN0aDky">
								<div class="sprite-insta"></div>
								<span> Instagram: jemzxyyy </span>
							</a>
						</li>
					</ul>
				</div>
				<div class="info-4">
					<ul class="copyright">
						<li>
							<span>&copy; Copyright 2023 Garcia Bungad Sogie. </span>
							<span> All rights reserved. </span
						</li>
						<li>
							<img src="logo2.png" width="150px" height="150px"> </img>
						</li>
					</ul>
				</div>
			</div>
		</div>
		

			




	</body>
</html>

	
