<!DOCTYPE html>
<html>
	<head> 
		<title> Bungad SOGIE </title>
		<link rel="icon" href="logo.png">
		<link rel="stylesheet" href="stylelgbtq.css">
	</head>
	<body class="nav-open">
		<div id="nav-background">
			<div id="nav-bar">
				<div class="logo"> <img src="logo.png" width="50px" height="45px"> </div>
				<div class="nav-home"> <a href="homepage.html"> HOME 				</a> </div>
				<div class="nav-about"> <a href="about.html"> ABOUT </a> </div>
				<div class="nav-references"> <a href="references.html"> REFERENCES </a>
				</div>
				<div class="profile"> <img src="profile.png" width="50px" height="50px"> </div>
			</div>
		</div>
		
			<nav class="nav">
				<button type="button" class="nav-close" > 
				<ion-icon name="close-outline" size="large"></ion-icon>
				</button>
				<div class="nav-links-container">
					<a href="homepage.html" class="nav-link"> 
						<span class="nav-text"> Home </span>
					</a>
					<a href="about.html" class="nav-link"> 
						<span class="nav-text"> About </span>
					</a>
					<a href="references.html" class="nav-link"> 
						<span class="nav-text"> References </span>
					</a>
					<a href="genderanddevelopment.html" class="nav-link"> 
						<span class="nav-text"> Gender and Development </span>
					</a>
					<a href="sogie.html" class="nav-link"> 
						<span class="nav-text"> Sogie </span>
					</a>
					<a href="lgbtq.html" class="nav-link"> 
						<span class="nav-text"> LGBTQ </span>
					</a>
					
					
				</div>
				
				
			</nav> 
			
			<main class="main">
				<button class="nav-button" type="button" onclick="toggleNav()"> Open Navigation </button>
			</main>
			<script>
				function toggleNav() {
					document.body.classList.toggle("nav-open");
				}
				
				document.querySelector(".nav-close").addEventListener("click", () => {
					toggleNav();
				});
			</script>
		<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

		<div id="container-heading">
			<div class="heading"> 
				<img class="heading-img" src="heading2.png" width="100%" height="525px"> </img>
			</div>
			<div class="content-header"> 
				<h1 class="header"> LGBTQIA++ </h1>
			</div>
		</div>
		<div id="content">
			<h1> What is LGBTQIA+? </h1>
			<p> Abbreviation for Lesbian, Gay, Bisexual, Transgender, Queer, Intersex, and Asexual. The additional “+” stands for all of the other identities not encompassed in 			the short acronym. An umbrella term that is often used to refer to the community as a whole.  Our center uses LGBTQIA to intentionally include and raise awareness 			of Queer, Intersex and Asexual communities as well as myriad other communities under our umbrella. </p>
			<h3 id="lesbian"> Lesbian </h3>
			<p> <img class="lesbian-img" src="lesbian.png" width="250" height="150"> Usually, someone who identifies as a woman,  whose primary sexual and affectional 				orientation is toward 	people of the same gender. However, some nonbinary people also identify as lesbians, often because they have some connection to womanhood 			and are primarily attracted to women.  
			Dark orange signifies gender non-conformity, orange signifies independence, light orange signifies community, white signifies unique relationships to womanhood, 			pink signifies serenity and peace, dusty pink signifies love and sex, and dark rose signifies femininity. </p>
			
			<h3 id="gay"> Gay </h3>
			<p> <img class="gay-img" src="gay.png" width="250" height="150"> A sexual and affectional orientation toward people of the same gender. See 						Homosexual/Homosexuality. The image to the right shows the gay men flag. </p>
			
			<h3 id="bisexual"> Bisexual </h3>
			<p> <img class="bi-img" src="bisexual.png" width="250" height="150"> A person whose primary sexual and affectional orientation is toward people of the same and 			other genders, or towards people regardless of their gender. Some people may use bisexual and pansexual interchangeably. </p>
			
			<h3 id="trans"> Transgender </h3>
			<p> <img class="trans-img" src="trans.png" width="250" height="150"> An adjective used most often as an umbrella term and frequently abbreviated to “trans.” 				Identifying as transgender, or trans, means that one’s internal knowledge of gender is different from conventional or cultural expectations based on the sex that 			person was assigned at birth. While transgender may refer to a woman who was assigned male at birth or a man who was assigned female at birth, transgender is an 			umbrella term that can also describe someone who identifies as a gender other than woman or man, such as non binary, genderqueer, genderfluid, no gender or multiple 			genders, or some other gender identity. </p>
			
			<h3 id="queer"> Queer </h3>
			<p> <img class="queer-img" src="queer.png" width="250" height="150"> An umbrella term used to describe gender/sexual/romantic orientations or identities that fall 			outside of societal norms. Historically, queer has been used as an epithet/slur against the LGBTQ+ community. Some people have reclaimed the word queer and self 			identify in opposition to assimilation [adapted from “Queering the Field”]. For some, this reclamation is a celebration of not fitting into social norms. Not all 			people who identify as LGBTQIA use “queer” to describe themselves. For example, those of earlier generations are typically averse to self-identifying as queer. The 			term is often considered hateful when used by those who do not identify as LGBTQIA. </p>
		</div>

		<div class="divider"> </div>	
		<div class="fn-container">
			<div class="footnotes">
				<div class="info-1">
					<ul class="contacts">
						<li> 
							<a class="location" href="https://rb.gy/ecw0ob">
								<i class="location-icon"></i>
								<span> Location </span>
							</a>
						</li>
						<li> 
							<i class="contact-icon"></i>
							<span> 09916554937 </span>
						</li>
						<li> 
							<i class="email-icon"></i>
							<span> jagarcia@src.pshs.edu.ph </span>
						</li>
					</ul>
				</div>
				<div class="info-2">
					<ul class="student-info">
						<li> Name: Jemuel Anthony A. Garcia </li>
						<li> Grade: 9 </li>
						<li> Section: Sodium </li>
					</ul>
				</div>
				<div class="info-3">
					<ul class="socials-media">
						<li> 
							<a title="" data-placement="top" data-toggle="tooltip"
							class="facebook" href="https://www.facebook.com/jemuelanthony.garcia?mibextid=ZbWKwL">
								<div class="sprite-facebook"></div>
								<span> Facebook: Jemuel Anthony Garcia</span>
							</a>
						</li>
						<li>  
							<a title="" data-placement="top" data-toggle="tooltip"
							class="instagram" href="https://www.instagram.com/jemzxyy?igsh=ZmJpZm4xbXN0aDky">
								<div class="sprite-insta"></div>
								<span> Instagram: jemzxyyy </span>
							</a>
						</li>
					</ul>
				</div>
				<div class="info-4">
					<ul class="copyright">
						<li>
							<span>&copy; Copyright 2023 Garcia Bungad Sogie. </span>
							<span> All rights reserved. </span
						</li>
						<li>
							<img src="logo2.png" width="150px" height="150px"> </img>
						</li>
					</ul>
				</div>
			</div>
		</div>





	</body>
</html>
