<!DOCTYPE html>
<html>
	<head> 
		<title> Bungad SOGIE </title>
		<link rel="icon" href="logo.png">
		<link rel="stylesheet" href="stylesogie.css">
	</head>
	<body class="nav-open">
		<div id="nav-background">
			<div id="nav-bar">
				<div class="logo"> <img src="logo.png" width="50px" height="45px"> </div>
				<div class="nav-home"> <a href="homepage.html"> HOME 				</a> </div>
				<div class="nav-about"> <a href="about.html"> ABOUT </a> </div>
				<div class="nav-references"> <a href="references.html"> REFERENCES </a>
				</div>
				<div class="profile"> <img src="profile.png" width="50px" height="50px"> </div>
			</div>
		</div>
		
			<nav class="nav">
				<button type="button" class="nav-close" > 
				<ion-icon name="close-outline" size="large"></ion-icon>
				</button>
				<div class="nav-links-container">
					<a href="homepage.html" class="nav-link"> 
						<span class="nav-text"> Home </span>
					</a>
					<a href="about.html" class="nav-link"> 
						<span class="nav-text"> About </span>
					</a>
					<a href="references.html" class="nav-link"> 
						<span class="nav-text"> References </span>
					</a>
					<a href="genderanddevelopment.html" class="nav-link"> 
						<span class="nav-text"> Gender and Development </span>
					</a>
					<a href="sogie.html" class="nav-link"> 
						<span class="nav-text"> Sogie </span>
					</a>
					<a href="lgbtq.html" class="nav-link"> 
						<span class="nav-text"> LGBTQ </span>
					</a>
					
					
				</div>
				
				
			</nav> 
			
			<main class="main">
				<button class="nav-button" type="button" onclick="toggleNav()"> Open Navigation </button>
			</main>
			<script>
				function toggleNav() {
					document.body.classList.toggle("nav-open");
				}
				
				document.querySelector(".nav-close").addEventListener("click", () => {
					toggleNav();
				});
			</script>
		<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

		<div id="container-heading">
			<div class="heading"> 
				<img class="heading-img" src="heading2.png" width="100%" height="525px"> </img>
			</div>
			<div class="content-header"> 
				<h1 class="header"> SOGIE </h1>
			</div>
		</div>
		<div id="content">
			<div class="content-intro">
				<h2> What is SOGIE? </h2>
				<p> An acronym for sexual orientation, gender identity, and gender expression. Everyone has a sexual orientation, gender identity, and gender expression.
					Everyone expresses their gender, not just individuals who identify as lesbian, gay, bisexual and transgender. gender expression to match their gender identity.</p>
				<div class="sogie-vid">
					<video width="830px" height="475px" autoplay controls>
						<source src="sogievid.mp4" type="video/mp4">
					</video>
					<h6> Spot.ph. (2021, July 5). SOGIE, explained | Spot.ph [Video]. YouTube. https://www.youtube.com/watch?v=OIxap751oTo </h6>
				</div>
			</div>
			<div class="content-so">
				<h2> Sexual Orientation </h2>
					<h1> What is Sexual Orientation? </h1>
						<p> Sexual Orientation is an enduring emotional, romantic, sexual or affectional attraction or non-attraction to other people. Sexual orientation can be fluid and 			people use a variety of labels to describe their sexual orientation. </p>
						<p> Refers to each person’s capacity for profound emotional, affectional, and sexual attraction to, as well as intimate and sexual relations with individuals of a 			different gender, of the same gender, or more than one gender. </p>
				<h2> Types of Sexual Orientations </h2>
					<h1> Sexual Orientations </h1> 
						<h3> Homosexual </h3>
							<p> A person who is sexually,	physically, and romantically attracted to members of the same sex. </p>
				
						<h3> Bisexual </h3>
							<p> An individual who is sexually, physically, and romantically attracted to individuals of more than one gender. </p>
			
						<h3> Pansexual </h3>
							<p> A person capable of sexual, physical, and romantic attraction to others regardless of their gender identity or biological sex. </p>

						<h3> Asexual </h3>
							<p> A person who generally does not feel sexual attraction or desire to any group of people. Take note that asexuality is not the same as celibacy. (The state of 			abstaining from marriage and sexual relations.) </p>
			
						<h3> Heterosexual </h3>
							<p> A person who is only sexually, physically, and romantically attracted to members of the opposite sex. </p>
						
			</div>
			<div class="content-gi">
				<h2> Gender Identity </h2>
				<h1> What is Gender Identity? </h1>
					<p> A sense of one’s self as trans, genderqueer, woman, man, or some other identity, which may or may not correspond with the sex and gender one is assigned at 			birth. </p>
					<p> Refers to each person’s deeply felt internal and individual experience of gender, which may or may not correspond with the sex assigned at birth, including the 			personal sense of the body (which may involve, if freely chosen, modification of bodily appearance or function by medical, surgical or other means) and other 				expressions of gender, including clothing, speech, and mannerisms. </p>

				<h1> Gender Identities </h1> 
					<h3> Cisgender/ Gender-binary </h3>
					<p> People who conform exclusively to feminine or masculine identities. People who are not transgender or gender-fluid. </p>
			
					<h3> Gender Queer </h3>
					<p> Umbrella term for individuals who denote themselves as not having a fixed gender. Includes gender-fluid and agender individuals. </p>
			
					<h3> Transgender </h3>
					<p> People whose gender identity and/or gender expression differs from what is typically associated with the sex they were assigned at birth. </p>
			</div>
			<div class="content-e">
				<h2> Gender Expression </h2>
				<h1> What is Gender Expression? </h1>
					<p>  How one expresses oneself, in terms of dress, presentation of secondary sex characteristics (i.e., breasts, body hair, voice), and/or behaviors. Society, and 			people that make up society characterize these expressions as "masculine,” “feminine,” or “androgynous.”  Individuals may embody their gender in a multitude of ways 			and have terms beyond these to name their gender expression(s). </p> 
					<p> External manifestations of gender, expressed through one’s name, pronouns, clothing, haircut, behavior, voice, or body characteristics. Society identifies these 			cues as masculine or feminine, although what is considered masculine and feminine changes over time and varies by culture. </p>
			
				<h1> Gender Expressions </h1>
					<h3> Androgynous </h3>
					<p> Individuals who express themselves with a combination of masculine and feminine characteristics. </p>
			
					<h3> Feminine </h3> 
					<p> People who have qualities or appearance traditionally associated with women. </p>
			
					<h3> Gender Neutral </h3>
					<p> Individuals whose gender expression is different from conventional expectations of masculinity and femininity. </p>
			
					<h3> Masculine </h3>
					<p> People who have qualities or appearance traditionally associated with men. </p>
		
			</div>
		</div>
			
		<div class="divider"> </div>	
		<div class="fn-container">
			<div class="footnotes">
				<div class="info-1">
					<ul class="contacts">
						<li> 
							<a class="location" href="https://rb.gy/ecw0ob">
								<i class="location-icon"></i>
								<span> Location </span>
							</a>
						</li>
						<li> 
							<i class="contact-icon"></i>
							<span> 09916554937 </span>
						</li>
						<li> 
							<i class="email-icon"></i>
							<span> jagarcia@src.pshs.edu.ph </span>
						</li>
					</ul>
				</div>
				<div class="info-2">
					<ul class="student-info">
						<li> Name: Jemuel Anthony A. Garcia </li>
						<li> Grade: 9 </li>
						<li> Section: Sodium </li>
					</ul>
				</div>
				<div class="info-3">
					<ul class="socials-media">
						<li> 
							<a title="" data-placement="top" data-toggle="tooltip"
							class="facebook" href="https://www.facebook.com/jemuelanthony.garcia?mibextid=ZbWKwL">
								<div class="sprite-facebook"></div>
								<span> Facebook: Jemuel Anthony Garcia</span>
							</a>
						</li>
						<li>  
							<a title="" data-placement="top" data-toggle="tooltip"
							class="instagram" href="https://www.instagram.com/jemzxyy?igsh=ZmJpZm4xbXN0aDky">
								<div class="sprite-insta"></div>
								<span> Instagram: jemzxyyy </span>
							</a>
						</li>
					</ul>
				</div>
				<div class="info-4">
					<ul class="copyright">
						<li>
							<span>&copy; Copyright 2023 Garcia Bungad Sogie. </span>
							<span> All rights reserved. </span
						</li>
						<li>
							<img src="logo2.png" width="150px" height="150px"> </img>
						</li>
					</ul>
				</div>
			</div>
		</div>









	</body>
</html>